SKILLS  TEST/MainWindow.xaml

<Window x:Class="SKILLS__TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKILLS__TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SortTextBox"  FontSize="24" Background="#FF2CC2E0" Foreground="White" />

        <ComboBox SelectedIndex="0" Grid.Row="4" Grid.Column="1" x:Name="SortingMethod" FontSize="20" Foreground="#FF2CC2E0">
            <ComboBoxItem Content="Please select a Method for Sorting"  />
            <ComboBoxItem Content="Bubble Sort" />
            <ComboBoxItem Content="Merge Sort" />
        </ComboBox>
        
        <Label Foreground="#FF013974" Content="Please input string to be sorted: " Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" />
        <Label Foreground="#FF013974" Content="Sorted Output: " Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" FontSize="24" />
        
        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="ShowOutput" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF013974"/>
        <Button Background="#FF2CC2E0" Foreground="White" Grid.Column="1" Grid.Row="6" Content="Sort Now" FontSize="24" FontWeight="Bold" Click="SortButton_Click" />

    </Grid>
</Window>
